# Asp.netcore-CrudApi

./: Program.cs  README.md  Startup.cs  theSanju.csproj  theSanju.sln
ApiConsumeApp/: .gitignore  Program.cs  Startup.cs  WebApiConsumeApp.csproj
ApiConsumeApp/Controllers/: HomeController.cs
ApiConsumeApp/Models/: ErrorViewModel.cs
ApiConsumeApp/Properties/: launchSettings.json
ApiConsumeApp/Views/: _ViewImports.cshtml
ApiConsumeApp/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ApiConsumeApp/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Migrations/: 20231226184529_Init.Designer.cs  20231226184529_Init.cs  ApplicationRervicesModelSnapshot.cs
Properties/: launchSettings.json
Resposistry/: EmployeeReposistry.cs  IEmpoloyeeReposistry.cs
dataAccess/: ApplicationRervices.cs
